spring.config.name=spring boot autoconfig example

toda.poi.flushSize=30

shell.auth.simple.user.name=toda
shell.auth.simple.user.password=pass

logging.level.com.toda.sample.=INFO
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=DEBUG